/* App.css */
* {
 align-items: center;
 margin-top: 5px;
 padding: 5px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  width: 400px; /* Adjust the width as needed */
}

.form-container label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-container input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.address {
  height: 80px; /* Adjust the height as needed */
}

.form-container button {
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #0056b3;
}
